# Rwalsby-Technical-Test

./: .gitignore
Technical-Test/: Technical-Test.sln
Technical-Test.Application/Technical-Test.Application/: Technical-Test.Application.csproj
Technical-Test.Application/Technical-Test.Application/Base/: BaseResponse.cs
Technical-Test.Application/Technical-Test.Application/DependencyInjector/: DependencyInjector.cs
Technical-Test.Application/Technical-Test.Application/Enum/: ResponseState.cs
Technical-Test.Application/Technical-Test.Application/Timesheets/: ITimesheetsHandlersValidationService.cs  TimesheetUpdateCommandHandler.cs  TimesheetUpdateCommandModels.cs  TimesheetsHandlersValidationService.cs  TimesheetsRequestQueryHandler.cs  TimesheetsRequestQueryModels.cs
Technical-Test.Application/Technical-Test.Application/Users/: UserRequestQueryHandler.cs  UserRequestQueryModels.cs
Technical-Test.Common/Technical-Test.Common/: Technical-Test.Common.csproj
Technical-Test.Common/Technical-Test.Common/Helpers/: MathHelper.cs  TimeHelper.cs
Technical-Test.Domain/: Technical-Test.Domain.csproj
Technical-Test.Domain/Base/: ValueObject.cs
Technical-Test.Domain/Interfaces/: ITimesheetRepository.cs  IUserRepository.cs
Technical-Test.Domain/Models/: TimesheetEntry.cs  User.cs
Technical-Test.Domain/ValueObjects/: ProjectId.cs  TimesheetDate.cs  TimesheetDescription.cs  TimesheetHours.cs  TimesheetId.cs  UserId.cs  UserName.cs
Technical-Test.Infrastructure/Technical-Test.Infrastructure.Repositories/: Technical-Test.Infrastructure.Repositories.csproj  TimesheetRepository.cs  UserRepository.cs
Technical-Test.Infrastructure/Technical-Test.Infrastructure.Repositories/DAO/: TimesheetDAO.cs  UserDAO.cs
Technical-Test.Infrastructure/Technical-Test.Infrastructure.Repositories/DependencyInjector/: DependencyInjector.cs
Technical-Test.Tests/Application.Tests/: Application.Tests.csproj
Technical-Test.Tests/Application.Tests/Timesheets/: CreatedRepositoryData.cs
Technical-Test.Tests/Application.Tests/Users/: FixtureMockedData.cs
Technical-Test.Tests/Common.Tests/: Common.Tests.csproj
Technical-Test.Tests/Common.Tests/Tests/: MathHelperTests.cs  TimeHelperTests.cs
Technical-Test.Tests/Domain.Tests/: Domain.Tests.csproj
Technical-Test.Tests/Domain.Tests/Tests/: IdValueObjectTests.cs  (+1 more)
Technical-Test/Technical-Test/: Program.cs  Technical-Test.csproj
Technical-Test/Technical-Test/Components/: App.razor  _Imports.razor
Technical-Test/Technical-Test/Components/Layout/: NavMenu.razor
Technical-Test/Technical-Test/Components/Pages/: Home.razor  Timesheet.razor
Technical-Test/Technical-Test/Properties/: launchSettings.json
Technical-Test/Technical-Test/Properties/PublishProfiles/: MyMarketInsight - FTP.pubxml  MyMarketInsight - ReadOnly - FTP.pubxml  MyMarketInsight - Web Deploy.pubxml  MyMarketInsight - Zip Deploy.pubxml
Technical-Test/Technical-Test/Properties/ServiceDependencies/MyMarketInsight - Web Deploy/: profile.arm.json
Technical-Test/Technical-Test/SimulatedData/: CreateData.cs
