<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Technical-Test</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Technical-Test.Application\Technical-Test.Application\Technical-Test.Application.csproj" />
    <ProjectReference Include="..\..\Technical-Test.Common\Technical-Test.Common\Technical-Test.Common.csproj" />
    <ProjectReference Include="..\..\Technical-Test.Domain\Technical-Test.Domain.csproj" />
    <ProjectReference Include="..\..\Technical-Test.Infrastructure\Technical-Test.Infrastructure.Repositories\Technical-Test.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
